<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Label="SharedProjectFile_SccProperties">
    <SharedProjectFile_ProjectGuid>{2b5d4b27-1bba-4d74-a699-f4af24362bae}</SharedProjectFile_ProjectGuid>
    <SharedProjectFile_SccProjectName>SAK</SharedProjectFile_SccProjectName>
    <SharedProjectFile_SccAuxPath>SAK</SharedProjectFile_SccAuxPath>
    <SharedProjectFile_SccLocalPath>SAK</SharedProjectFile_SccLocalPath>
    <SharedProjectFile_SccProvider>SAK</SharedProjectFile_SccProvider>
  </PropertyGroup>
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>0ba81107-5aa0-451d-8855-5c26763c67fb</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>UConverter</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Model\GridElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Model\MenuElement.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\AppDomain.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Constants.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\StringFormatConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Util\Util.cs" />
  </ItemGroup>
</Project>